{/* <div class="hidden " id="seller" role="tabpanel" aria-labelledby="seller-tab">
                        <div className="pt-[62px]">
                        <div className="flex justify-between">
                            <div className="w-[33%]">
                                <div className="relative group overflow-hidden">
                                <div className=" w-[360px] h-[306px] bg-[#F7F7F7] group-hover:bg-transparent duration-500">
                                    <div className=" pt-[33px] pb-[8px] pl-[73px] pr-[64px]">
                                        <img src={chair} alt="" />
                                    </div>
                                    <div className="">
                                        <div className="flex justify-between bg-[#fff] pb-[20px] pt-[5px]">
                                            <h4 className='text-[16px] text-[#151875] font-josefin font-normal border-b-[1px] border-[#EEEFFB]'>Comfort Handy Craft</h4>
                                            <h6 className='text-[16px] text-[#151875] font-josefin font-normal'>$42.00</h6>
                                        </div>
                                    </div>

                                    <div className="absolute bottom-[65px] left-[-20px] group-hover:left-[20px]  duration-500"> 
                                            <div className="text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><BsCart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><CiHeart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><MdOutlineZoomIn/></div>
                                    </div>
                                </div>
                                </div>
                                
                            </div>

                            <div className="w-[33%]">
                                <div className="relative group overflow-hidden">
                                <div className=" w-[360px] h-[306px] bg-[#F7F7F7] group-hover:bg-transparent duration-500">
                                    <div className=" pt-[33px] pb-[8px] pl-[73px] pr-[64px]">
                                        <img src={chair3} alt="" />
                                    </div>
                                    <div className="">
                                        <div className="flex justify-between bg-[#fff] pb-[20px] pt-[5px]">
                                            <h4 className='text-[16px] text-[#151875] font-josefin font-normal border-b-[1px] border-[#EEEFFB]'>Comfort Handy Craft</h4>
                                            <h6 className='text-[16px] text-[#151875] font-josefin font-normal'>$42.00</h6>
                                        </div>
                                    </div>

                                    <div className="absolute bottom-[65px] left-[-20px] group-hover:left-[20px]  duration-500"> 
                                            <div className="text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><BsCart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><CiHeart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><MdOutlineZoomIn/></div>
                                    </div>
                                </div>
                                </div>
                                
                            </div>

                            <div className="w-[33%]">
                                <div className="relative group overflow-hidden">
                                <div className=" w-[360px] h-[306px] bg-[#F7F7F7] group-hover:bg-transparent duration-500">
                                    <div className=" pt-[33px] pb-[8px] pl-[73px] pr-[64px]">
                                        <img src={chair3} alt="" />
                                    </div>
                                    <div className="">
                                        <div className="flex justify-between bg-[#fff] pb-[20px] pt-[5px]">
                                            <h4 className='text-[16px] text-[#151875] font-josefin font-normal border-b-[1px] border-[#EEEFFB]'>Comfort Handy Craft</h4>
                                            <h6 className='text-[16px] text-[#151875] font-josefin font-normal'>$42.00</h6>
                                        </div>
                                    </div>

                                    <div className="absolute bottom-[65px] left-[-20px] group-hover:left-[20px]  duration-500"> 
                                            <div className="text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><BsCart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><CiHeart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><MdOutlineZoomIn/></div>
                                    </div>
                                </div>
                                </div>
                                
                            </div>
                        </div>

                        <div className="flex justify-between pt-[120px]">
                            <div className="w-[33%]">
                                <div className="relative group overflow-hidden">
                                <div className=" w-[360px] h-[306px] bg-[#F7F7F7] group-hover:bg-transparent duration-500">
                                    <div className=" pt-[33px] pb-[8px] pl-[73px] pr-[64px]">
                                        <img src={chair4} alt="" />
                                    </div>
                                    <div className="">
                                        <div className="flex justify-between bg-[#fff] pb-[20px] pt-[5px]">
                                            <h4 className='text-[16px] text-[#151875] font-josefin font-normal border-b-[1px] border-[#EEEFFB]'>Comfort Handy Craft</h4>
                                            <h6 className='text-[16px] text-[#151875] font-josefin font-normal'>$42.00</h6>
                                        </div>
                                    </div>

                                    <div className="absolute bottom-[65px] left-[-20px] group-hover:left-[20px]  duration-500"> 
                                            <div className="text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><BsCart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><CiHeart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><MdOutlineZoomIn/></div>
                                    </div>
                                </div>
                                </div>
                                
                            </div>

                            <div className="w-[33%]">
                                <div className="relative group overflow-hidden">
                                <div className=" w-[360px] h-[306px] bg-[#F7F7F7] group-hover:bg-transparent duration-500">
                                    <div className=" pt-[33px] pb-[8px] pl-[73px] pr-[64px]">
                                        <img src={chair} alt="" />
                                    </div>
                                    <div className="">
                                        <div className="flex justify-between bg-[#fff] pb-[20px] pt-[5px]">
                                            <h4 className='text-[16px] text-[#151875] font-josefin font-normal border-b-[1px] border-[#EEEFFB]'>Comfort Handy Craft</h4>
                                            <h6 className='text-[16px] text-[#151875] font-josefin font-normal'>$42.00</h6>
                                        </div>
                                    </div>

                                    <div className="absolute bottom-[65px] left-[-20px] group-hover:left-[20px]  duration-500"> 
                                            <div className="text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><BsCart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><CiHeart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><MdOutlineZoomIn/></div>
                                    </div>
                                </div>
                                </div>
                                
                            </div>

                            <div className="w-[33%]">
                                <div className="relative group overflow-hidden">
                                <div className=" w-[360px] h-[306px] bg-[#F7F7F7] group-hover:bg-transparent duration-500">
                                    <div className=" pt-[33px] pb-[8px] pl-[73px] pr-[64px]">
                                        <img src={chair} alt="" />
                                    </div>
                                    <div className="">
                                        <div className="flex justify-between bg-[#fff] pb-[20px] pt-[5px]">
                                            <h4 className='text-[16px] text-[#151875] font-josefin font-normal border-b-[1px] border-[#EEEFFB]'>Comfort Handy Craft</h4>
                                            <h6 className='text-[16px] text-[#151875] font-josefin font-normal'>$42.00</h6>
                                        </div>
                                    </div>

                                    <div className="absolute bottom-[65px] left-[-20px] group-hover:left-[20px]  duration-500"> 
                                            <div className="text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><BsCart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><CiHeart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><MdOutlineZoomIn/></div>
                                    </div>
                                </div>
                                </div>
                                
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="hidden " id="featured" role="tabpanel" aria-labelledby="featured-tab">
                        <div className="pt-[62px]">
                        <div className="flex justify-between">
                            <div className="w-[33%]">
                                <div className="relative group overflow-hidden">
                                <div className=" w-[360px] h-[306px] bg-[#F7F7F7] group-hover:bg-transparent duration-500">
                                    <div className=" pt-[33px] pb-[8px] pl-[73px] pr-[64px]">
                                        <img src={chair} alt="" />
                                    </div>
                                    <div className="">
                                        <div className="flex justify-between bg-[#fff] pb-[20px] pt-[5px]">
                                            <h4 className='text-[16px] text-[#151875] font-josefin font-normal border-b-[1px] border-[#EEEFFB]'>Comfort Handy Craft</h4>
                                            <h6 className='text-[16px] text-[#151875] font-josefin font-normal'>$42.00</h6>
                                        </div>
                                    </div>

                                    <div className="absolute bottom-[65px] left-[-20px] group-hover:left-[20px]  duration-500"> 
                                            <div className="text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><BsCart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><CiHeart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><MdOutlineZoomIn/></div>
                                    </div>
                                </div>
                                </div>
                                
                            </div>

                            <div className="w-[33%]">
                                <div className="relative group overflow-hidden">
                                <div className=" w-[360px] h-[306px] bg-[#F7F7F7] group-hover:bg-transparent duration-500">
                                    <div className=" pt-[33px] pb-[8px] pl-[73px] pr-[64px]">
                                        <img src={chair3} alt="" />
                                    </div>
                                    <div className="">
                                        <div className="flex justify-between bg-[#fff] pb-[20px] pt-[5px]">
                                            <h4 className='text-[16px] text-[#151875] font-josefin font-normal border-b-[1px] border-[#EEEFFB]'>Comfort Handy Craft</h4>
                                            <h6 className='text-[16px] text-[#151875] font-josefin font-normal'>$42.00</h6>
                                        </div>
                                    </div>

                                    <div className="absolute bottom-[65px] left-[-20px] group-hover:left-[20px]  duration-500"> 
                                            <div className="text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><BsCart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><CiHeart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><MdOutlineZoomIn/></div>
                                    </div>
                                </div>
                                </div>
                                
                            </div>

                            <div className="w-[33%]">
                                <div className="relative group overflow-hidden">
                                <div className=" w-[360px] h-[306px] bg-[#F7F7F7] group-hover:bg-transparent duration-500">
                                    <div className=" pt-[33px] pb-[8px] pl-[73px] pr-[64px]">
                                        <img src={chair3} alt="" />
                                    </div>
                                    <div className="">
                                        <div className="flex justify-between bg-[#fff] pb-[20px] pt-[5px]">
                                            <h4 className='text-[16px] text-[#151875] font-josefin font-normal border-b-[1px] border-[#EEEFFB]'>Comfort Handy Craft</h4>
                                            <h6 className='text-[16px] text-[#151875] font-josefin font-normal'>$42.00</h6>
                                        </div>
                                    </div>

                                    <div className="absolute bottom-[65px] left-[-20px] group-hover:left-[20px]  duration-500"> 
                                            <div className="text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><BsCart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><CiHeart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><MdOutlineZoomIn/></div>
                                    </div>
                                </div>
                                </div>
                                
                            </div>
                        </div>

                        <div className="flex justify-between pt-[120px]">
                            <div className="w-[33%]">
                                <div className="relative group overflow-hidden">
                                <div className=" w-[360px] h-[306px] bg-[#F7F7F7] group-hover:bg-transparent duration-500">
                                    <div className=" pt-[33px] pb-[8px] pl-[73px] pr-[64px]">
                                        <img src={chair4} alt="" />
                                    </div>
                                    <div className="">
                                        <div className="flex justify-between bg-[#fff] pb-[20px] pt-[5px]">
                                            <h4 className='text-[16px] text-[#151875] font-josefin font-normal border-b-[1px] border-[#EEEFFB]'>Comfort Handy Craft</h4>
                                            <h6 className='text-[16px] text-[#151875] font-josefin font-normal'>$42.00</h6>
                                        </div>
                                    </div>

                                    <div className="absolute bottom-[65px] left-[-20px] group-hover:left-[20px]  duration-500"> 
                                            <div className="text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><BsCart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><CiHeart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><MdOutlineZoomIn/></div>
                                    </div>
                                </div>
                                </div>
                                
                            </div>

                            <div className="w-[33%]">
                                <div className="relative group overflow-hidden">
                                <div className=" w-[360px] h-[306px] bg-[#F7F7F7] group-hover:bg-transparent duration-500">
                                    <div className=" pt-[33px] pb-[8px] pl-[73px] pr-[64px]">
                                        <img src={chair} alt="" />
                                    </div>
                                    <div className="">
                                        <div className="flex justify-between bg-[#fff] pb-[20px] pt-[5px]">
                                            <h4 className='text-[16px] text-[#151875] font-josefin font-normal border-b-[1px] border-[#EEEFFB]'>Comfort Handy Craft</h4>
                                            <h6 className='text-[16px] text-[#151875] font-josefin font-normal'>$42.00</h6>
                                        </div>
                                    </div>

                                    <div className="absolute bottom-[65px] left-[-20px] group-hover:left-[20px]  duration-500"> 
                                            <div className="text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><BsCart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><CiHeart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><MdOutlineZoomIn/></div>
                                    </div>
                                </div>
                                </div>
                                
                            </div>

                            <div className="w-[33%]">
                                <div className="relative group overflow-hidden">
                                <div className=" w-[360px] h-[306px] bg-[#F7F7F7] group-hover:bg-transparent duration-500">
                                    <div className=" pt-[33px] pb-[8px] pl-[73px] pr-[64px]">
                                        <img src={chair} alt="" />
                                    </div>
                                    <div className="">
                                        <div className="flex justify-between bg-[#fff] pb-[20px] pt-[5px]">
                                            <h4 className='text-[16px] text-[#151875] font-josefin font-normal border-b-[1px] border-[#EEEFFB]'>Comfort Handy Craft</h4>
                                            <h6 className='text-[16px] text-[#151875] font-josefin font-normal'>$42.00</h6>
                                        </div>
                                    </div>

                                    <div className="absolute bottom-[65px] left-[-20px] group-hover:left-[20px]  duration-500"> 
                                            <div className="text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><BsCart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><CiHeart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><MdOutlineZoomIn/></div>
                                    </div>
                                </div>
                                </div>
                                
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="hidden " id="offer" role="tabpanel" aria-labelledby="offer-tab">
                        <div className="pt-[62px]">
                        <div className="flex justify-between">
                            <div className="w-[33%]">
                                <div className="relative group overflow-hidden">
                                <div className=" w-[360px] h-[306px] bg-[#F7F7F7] group-hover:bg-transparent duration-500">
                                    <div className=" pt-[33px] pb-[8px] pl-[73px] pr-[64px]">
                                        <img src={chair} alt="" />
                                    </div>
                                    <div className="">
                                        <div className="flex justify-between bg-[#fff] pb-[20px] pt-[5px]">
                                            <h4 className='text-[16px] text-[#151875] font-josefin font-normal border-b-[1px] border-[#EEEFFB]'>Comfort Handy Craft</h4>
                                            <h6 className='text-[16px] text-[#151875] font-josefin font-normal'>$42.00</h6>
                                        </div>
                                    </div>

                                    <div className="absolute bottom-[65px] left-[-20px] group-hover:left-[20px]  duration-500"> 
                                            <div className="text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><BsCart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><CiHeart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><MdOutlineZoomIn/></div>
                                    </div>
                                </div>
                                </div>
                                
                            </div>

                            <div className="w-[33%]">
                                <div className="relative group overflow-hidden">
                                <div className=" w-[360px] h-[306px] bg-[#F7F7F7] group-hover:bg-transparent duration-500">
                                    <div className=" pt-[33px] pb-[8px] pl-[73px] pr-[64px]">
                                        <img src={chair3} alt="" />
                                    </div>
                                    <div className="">
                                        <div className="flex justify-between bg-[#fff] pb-[20px] pt-[5px]">
                                            <h4 className='text-[16px] text-[#151875] font-josefin font-normal border-b-[1px] border-[#EEEFFB]'>Comfort Handy Craft</h4>
                                            <h6 className='text-[16px] text-[#151875] font-josefin font-normal'>$42.00</h6>
                                        </div>
                                    </div>

                                    <div className="absolute bottom-[65px] left-[-20px] group-hover:left-[20px]  duration-500"> 
                                            <div className="text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><BsCart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><CiHeart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><MdOutlineZoomIn/></div>
                                    </div>
                                </div>
                                </div>
                                
                            </div>

                            <div className="w-[33%]">
                                <div className="relative group overflow-hidden">
                                <div className=" w-[360px] h-[306px] bg-[#F7F7F7] group-hover:bg-transparent duration-500">
                                    <div className=" pt-[33px] pb-[8px] pl-[73px] pr-[64px]">
                                        <img src={chair3} alt="" />
                                    </div>
                                    <div className="">
                                        <div className="flex justify-between bg-[#fff] pb-[20px] pt-[5px]">
                                            <h4 className='text-[16px] text-[#151875] font-josefin font-normal border-b-[1px] border-[#EEEFFB]'>Comfort Handy Craft</h4>
                                            <h6 className='text-[16px] text-[#151875] font-josefin font-normal'>$42.00</h6>
                                        </div>
                                    </div>

                                    <div className="absolute bottom-[65px] left-[-20px] group-hover:left-[20px]  duration-500"> 
                                            <div className="text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><BsCart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><CiHeart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><MdOutlineZoomIn/></div>
                                    </div>
                                </div>
                                </div>
                                
                            </div>
                        </div>

                        <div className="flex justify-between pt-[120px]">
                            <div className="w-[33%]">
                                <div className="relative group overflow-hidden">
                                <div className=" w-[360px] h-[306px] bg-[#F7F7F7] group-hover:bg-transparent duration-500">
                                    <div className=" pt-[33px] pb-[8px] pl-[73px] pr-[64px]">
                                        <img src={chair4} alt="" />
                                    </div>
                                    <div className="">
                                        <div className="flex justify-between bg-[#fff] pb-[20px] pt-[5px]">
                                            <h4 className='text-[16px] text-[#151875] font-josefin font-normal border-b-[1px] border-[#EEEFFB]'>Comfort Handy Craft</h4>
                                            <h6 className='text-[16px] text-[#151875] font-josefin font-normal'>$42.00</h6>
                                        </div>
                                    </div>

                                    <div className="absolute bottom-[65px] left-[-20px] group-hover:left-[20px]  duration-500"> 
                                            <div className="text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><BsCart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><CiHeart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><MdOutlineZoomIn/></div>
                                    </div>
                                </div>
                                </div>
                                
                            </div>

                            <div className="w-[33%]">
                                <div className="relative group overflow-hidden">
                                <div className=" w-[360px] h-[306px] bg-[#F7F7F7] group-hover:bg-transparent duration-500">
                                    <div className=" pt-[33px] pb-[8px] pl-[73px] pr-[64px]">
                                        <img src={chair} alt="" />
                                    </div>
                                    <div className="">
                                        <div className="flex justify-between bg-[#fff] pb-[20px] pt-[5px]">
                                            <h4 className='text-[16px] text-[#151875] font-josefin font-normal border-b-[1px] border-[#EEEFFB]'>Comfort Handy Craft</h4>
                                            <h6 className='text-[16px] text-[#151875] font-josefin font-normal'>$42.00</h6>
                                        </div>
                                    </div>

                                    <div className="absolute bottom-[65px] left-[-20px] group-hover:left-[20px]  duration-500"> 
                                            <div className="text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><BsCart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><CiHeart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><MdOutlineZoomIn/></div>
                                    </div>
                                </div>
                                </div>
                                
                            </div>

                            <div className="w-[33%]">
                                <div className="relative group overflow-hidden">
                                <div className=" w-[360px] h-[306px] bg-[#F7F7F7] group-hover:bg-transparent duration-500">
                                    <div className=" pt-[33px] pb-[8px] pl-[73px] pr-[64px]">
                                        <img src={chair} alt="" />
                                    </div>
                                    <div className="">
                                        <div className="flex justify-between bg-[#fff] pb-[20px] pt-[5px]">
                                            <h4 className='text-[16px] text-[#151875] font-josefin font-normal border-b-[1px] border-[#EEEFFB]'>Comfort Handy Craft</h4>
                                            <h6 className='text-[16px] text-[#151875] font-josefin font-normal'>$42.00</h6>
                                        </div>
                                    </div>

                                    <div className="absolute bottom-[65px] left-[-20px] group-hover:left-[20px]  duration-500"> 
                                            <div className="text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><BsCart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><CiHeart/></div>


                                            <div className=" text-[#1DB4E7] h-[25px] w-[25px] translate-y-[-4px] rounded-[50%] hover:bg-[#EEEFFB] hover:text-[#2F1AC4] duration-500"><MdOutlineZoomIn/></div>
                                    </div>
                                </div>
                                </div>
                                
                            </div>
                        </div>
                        </div>
                    </div> */}